QT_TS = \
  qt/locale/odan_af.ts \
  qt/locale/odan_am.ts \
  qt/locale/odan_ar.ts \
  qt/locale/odan_az.ts \
  qt/locale/odan_az@latin.ts \
  qt/locale/odan_be.ts \
  qt/locale/odan_bg.ts \
  qt/locale/odan_bn.ts \
  qt/locale/odan_br.ts \
  qt/locale/odan_bs.ts \
  qt/locale/odan_ca.ts \
  qt/locale/odan_cmn.ts \
  qt/locale/odan_cs.ts \
  qt/locale/odan_cy.ts \
  qt/locale/odan_da.ts \
  qt/locale/odan_de.ts \
  qt/locale/odan_de_AT.ts \
  qt/locale/odan_de_CH.ts \
  qt/locale/odan_el.ts \
  qt/locale/odan_en.ts \
  qt/locale/odan_eo.ts \
  qt/locale/odan_es.ts \
  qt/locale/odan_es_CL.ts \
  qt/locale/odan_es_CO.ts \
  qt/locale/odan_es_DO.ts \
  qt/locale/odan_es_MX.ts \
  qt/locale/odan_es_SV.ts \
  qt/locale/odan_es_VE.ts \
  qt/locale/odan_et.ts \
  qt/locale/odan_eu.ts \
  qt/locale/odan_fa.ts \
  qt/locale/odan_fi.ts \
  qt/locale/odan_fil.ts \
  qt/locale/odan_fo.ts \
  qt/locale/odan_fr.ts \
  qt/locale/odan_fr_CM.ts \
  qt/locale/odan_fr_LU.ts \
  qt/locale/odan_ga.ts \
  qt/locale/odan_ga_IE.ts \
  qt/locale/odan_gd.ts \
  qt/locale/odan_gl.ts \
  qt/locale/odan_gl_ES.ts \
  qt/locale/odan_gu.ts \
  qt/locale/odan_ha.ts \
  qt/locale/odan_hak.ts \
  qt/locale/odan_he.ts \
  qt/locale/odan_hi.ts \
  qt/locale/odan_hr.ts \
  qt/locale/odan_hu.ts \
  qt/locale/odan_id.ts \
  qt/locale/odan_is.ts \
  qt/locale/odan_it.ts \
  qt/locale/odan_ja.ts \
  qt/locale/odan_ka.ts \
  qt/locale/odan_kk.ts \
  qt/locale/odan_kk@latin.ts \
  qt/locale/odan_kl.ts \
  qt/locale/odan_km.ts \
  qt/locale/odan_kn.ts \
  qt/locale/odan_ko.ts \
  qt/locale/odan_ku.ts \
  qt/locale/odan_ku_IQ.ts \
  qt/locale/odan_ky.ts \
  qt/locale/odan_la.ts \
  qt/locale/odan_lb.ts \
  qt/locale/odan_lt.ts \
  qt/locale/odan_lv.ts \
  qt/locale/odan_mg.ts \
  qt/locale/odan_mi.ts \
  qt/locale/odan_mk.ts \
  qt/locale/odan_ml.ts \
  qt/locale/odan_mn.ts \
  qt/locale/odan_mr.ts \
  qt/locale/odan_mr_IN.ts \
  qt/locale/odan_ms.ts \
  qt/locale/odan_mt.ts \
  qt/locale/odan_my.ts \
  qt/locale/odan_nb.ts \
  qt/locale/odan_ne.ts \
  qt/locale/odan_nl.ts \
  qt/locale/odan_no.ts \
  qt/locale/odan_pa.ts \
  qt/locale/odan_pam.ts \
  qt/locale/odan_pl.ts \
  qt/locale/odan_pt.ts \
  qt/locale/odan_pt_BR.ts \
  qt/locale/odan_ro.ts \
  qt/locale/odan_ru.ts \
  qt/locale/odan_sc.ts \
  qt/locale/odan_sd.ts \
  qt/locale/odan_si.ts \
  qt/locale/odan_sk.ts \
  qt/locale/odan_sl.ts \
  qt/locale/odan_sn.ts \
  qt/locale/odan_so.ts \
  qt/locale/odan_sq.ts \
  qt/locale/odan_sr.ts \
  qt/locale/odan_sr@ijekavianlatin.ts \
  qt/locale/odan_sr@latin.ts \
  qt/locale/odan_sv.ts \
  qt/locale/odan_sw.ts \
  qt/locale/odan_szl.ts \
  qt/locale/odan_ta.ts \
  qt/locale/odan_te.ts \
  qt/locale/odan_tk.ts \
  qt/locale/odan_tl.ts \
  qt/locale/odan_tr.ts \
  qt/locale/odan_ug.ts \
  qt/locale/odan_uk.ts \
  qt/locale/odan_ur.ts \
  qt/locale/odan_uz.ts \
  qt/locale/odan_uz@Cyrl.ts \
  qt/locale/odan_uz@Latn.ts \
  qt/locale/odan_vi.ts \
  qt/locale/odan_yo.ts \
  qt/locale/odan_yue.ts \
  qt/locale/odan_zh-Hans.ts \
  qt/locale/odan_zh-Hant.ts \
  qt/locale/odan_zh.ts \
  qt/locale/odan_zh_CN.ts \
  qt/locale/odan_zh_HK.ts \
  qt/locale/odan_zh_TW.ts \
  qt/locale/odan_zu.ts
